# SIT210-11.2
<br/>
Follow the attached wiring diagram prepared in fritzing<br/>
Flash Pyboard with micropython - tested with micropyton 1.15.<br/>
Place micropython_ra8775 folder on micro sd - use version in this repository as it is modified with additional colors and fonts used in this project<br/>
Place main.py file on micro sd and boot pyboard